<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://translate.google.com">
        <section style="display: flex; flex-direction: column;">
            <label for="nume">Nume</label>
            <input name="nume" placeholder="Nume" type="text">
            <label for="prenume">Prenume</label>
            <input name="prenume" placeholder="Prenume" type="text">
            <label for="adresa">Adresa</label>
            <input name="adresa" placeholder="Adresa" type="text">
            <label for="varsta">Varsta</label>
            <input name="varsta" placeholder="Varsta" type="text">
            <label for="color">Culoarea preferata</label>
            <input name="color" placeholder="Culoarea preferata" type="text">
            <button type="submit">Sign in</button>
        </section>
    </form>
    <textarea style="height: 150px;" placeholder="ptu text mai mare">Introduce text</textarea>
</body>
</html>